{
  "name": "ovo-payment",
  "version": "1.0.5",
  "description": "OVO payment wrapper class for NodeJS",
  "main": "src/ovo.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalfiann/ovo-payment.git"
  },
  "keywords": [
    "totaljs",
    "ovo",
    "payment"
  ],
  "author": "M ABD AZIZ ALFIAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aalfiann/ovo-payment/issues"
  },
  "homepage": "https://github.com/aalfiann/ovo-payment",
  "dependencies": {
    "unirest": "^0.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
